# midas

./: build.gradle  settings.gradle
src/main/java/pl/midas/core/editor/: CursorPosition.java
src/main/java/pl/midas/core/editor/model/: Editor.java  EditorContent.java  EditorElement.java
src/main/java/pl/midas/core/global/: GlobalSettings.java  GlobalSettingsConstants.java
src/main/java/pl/midas/core/global/language/: TextPlaceholderReader.java
src/main/java/pl/midas/core/global/language/exception/: PlaceholderNotFoundException.java
src/main/java/pl/midas/core/global/settings/: GlobalSettings.java  GlobalSettingsConstants.java
src/main/java/pl/midas/core/resources/: JsonResourceResolver.java
src/main/java/pl/midas/core/resources/exception/: ResourceNotFoundException.java
src/main/java/pl/midas/gui/: Main.java
src/main/java/pl/midas/gui/controllers/controls/: TextEditor.java
src/main/java/pl/midas/gui/controllers/mainframe/: MainFrame.java
src/main/resources/fxml/controls/: TextEditor.fxml  textEditor.fxml
src/main/resources/fxml/mainframe/: MainFrame.fxml
src/main/resources/lang/pl/editor/: MenuItems.json
src/test/java/pl/midas/core/global/language/: TextPlaceholderReaderTest.java
src/test/java/pl/midas/core/resources/: JsonResourceResolverTest.java
src/test/resources/lang/en/editor/: examplePlaceholders.json
src/test/resources/resources/: simple.json  withoutOpeningBracket.json  wrongCharacter.json
