group 'midas'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20180130'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'pl.midas.gui.Main'

    // minimal requirement for jfxNative-task
    vendor = 'Sergiusz Pogorzała'
    jfxAppOutputDir = "out/production/jfx/app"
    jfxMainAppJarName = "midas.jar"
    useEnvironmentRelativeExecutables = true
}